2026-02-21 20:11:30,769 | INFO | slixmpp.features.feature_mechanisms.mechanisms | Authentication failed: not-authorized
2026-02-21 20:11:32,158 | INFO | slixmpp.features.feature_bind.bind | JID set to: gridcoordinator@xmpp.jp/178013434696506980461596857027
2026-02-21 20:11:32,159 | INFO | spade.Agent | Agent gridcoordinator@xmpp.jp connected and authenticated.
2026-02-21 20:11:32,159 | INFO | GridCoordinator | GridCoordinatorAgent starting...
2026-02-21 20:11:32,213 | INFO | spade.behaviour | FSM running state MONITORING
2026-02-21 20:11:32,213 | INFO | GridCoordinator | State: MONITORING - waiting for event
2026-02-21 20:11:35,645 | INFO | slixmpp.features.feature_mechanisms.mechanisms | Authentication failed: not-authorized
2026-02-21 20:11:37,034 | INFO | slixmpp.features.feature_bind.bind | JID set to: powerplant@xmpp.jp/97708747114004133513048347202
2026-02-21 20:11:37,035 | INFO | spade.Agent | Agent powerplant@xmpp.jp connected and authenticated.
2026-02-21 20:11:40,536 | INFO | slixmpp.features.feature_mechanisms.mechanisms | Authentication failed: not-authorized
2026-02-21 20:11:44,413 | INFO | slixmpp.features.feature_bind.bind | JID set to: storageagent@xmpp.jp/66067162828623844053048352322
2026-02-21 20:11:44,416 | INFO | spade.Agent | Agent storageagent@xmpp.jp connected and authenticated.
2026-02-21 20:11:44,710 | INFO | GridCoordinator | No event received.
2026-02-21 20:11:44,711 | INFO | spade.behaviour | FSM transiting from MONITORING to MONITORING.
2026-02-21 20:11:44,711 | INFO | spade.behaviour | FSM running state MONITORING
2026-02-21 20:11:44,712 | INFO | GridCoordinator | State: MONITORING - waiting for event
2026-02-21 20:11:47,841 | INFO | slixmpp.features.feature_mechanisms.mechanisms | Authentication failed: not-authorized
2026-02-21 20:11:49,194 | INFO | slixmpp.features.feature_bind.bind | JID set to: consumeragent@xmpp.jp/42974254351592105173048358018
2026-02-21 20:11:49,194 | INFO | spade.Agent | Agent consumeragent@xmpp.jp connected and authenticated.
2026-02-21 20:11:52,650 | INFO | slixmpp.features.feature_mechanisms.mechanisms | Authentication failed: not-authorized
2026-02-21 20:11:54,059 | INFO | slixmpp.features.feature_bind.bind | JID set to: demandagent@xmpp.jp/71693849757367023273048363746
2026-02-21 20:11:54,061 | INFO | spade.Agent | Agent demandagent@xmpp.jp connected and authenticated.
2026-02-21 20:11:54,061 | INFO | DemandAgent | DemandAgent starting...
2026-02-21 20:11:54,061 | INFO | root | All agents started.
2026-02-21 20:11:54,713 | INFO | GridCoordinator | No event received.
2026-02-21 20:11:54,714 | INFO | spade.behaviour | FSM transiting from MONITORING to MONITORING.
2026-02-21 20:11:54,714 | INFO | spade.behaviour | FSM running state MONITORING
2026-02-21 20:11:54,714 | INFO | GridCoordinator | State: MONITORING - waiting for event
2026-02-21 20:11:59,063 | INFO | DemandAgent | Sending demand:5 (MINOR)
2026-02-21 20:11:59,064 | INFO | GridCoordinator | Demand imbalance received: 5
2026-02-21 20:11:59,064 | INFO | spade.behaviour | FSM transiting from MONITORING to EVALUATING.
2026-02-21 20:11:59,064 | INFO | spade.behaviour | FSM running state EVALUATING
2026-02-21 20:11:59,064 | INFO | GridCoordinator | State: EVALUATING
2026-02-21 20:11:59,064 | INFO | spade.behaviour | FSM transiting from EVALUATING to MINOR_BALANCING.
2026-02-21 20:11:59,064 | INFO | spade.behaviour | FSM running state MINOR_BALANCING
2026-02-21 20:11:59,064 | INFO | GridCoordinator | State: MINOR BALANCING
2026-02-21 20:11:59,065 | INFO | GridCoordinator | Command sent to PowerPlant.
2026-02-21 20:11:59,065 | INFO | spade.behaviour | FSM transiting from MINOR_BALANCING to MONITORING.
2026-02-21 20:11:59,065 | INFO | spade.behaviour | FSM running state MONITORING
2026-02-21 20:11:59,065 | INFO | GridCoordinator | State: MONITORING - waiting for event
2026-02-21 20:11:59,065 | INFO | GridCoordinator | Acknowledgement received from PowerPlant.
2026-02-21 20:11:59,065 | INFO | spade.behaviour | FSM transiting from MONITORING to MONITORING.
2026-02-21 20:11:59,065 | INFO | spade.behaviour | FSM running state MONITORING
2026-02-21 20:11:59,065 | INFO | GridCoordinator | State: MONITORING - waiting for event
2026-02-21 20:12:07,065 | INFO | DemandAgent | Sending demand:15 (MODERATE)
2026-02-21 20:12:07,066 | INFO | GridCoordinator | Demand imbalance received: 15
2026-02-21 20:12:07,066 | INFO | spade.behaviour | FSM transiting from MONITORING to EVALUATING.
2026-02-21 20:12:07,066 | INFO | spade.behaviour | FSM running state EVALUATING
2026-02-21 20:12:07,067 | INFO | GridCoordinator | State: EVALUATING
2026-02-21 20:12:07,067 | INFO | spade.behaviour | FSM transiting from EVALUATING to MODERATE_BALANCING.
2026-02-21 20:12:07,067 | INFO | spade.behaviour | FSM running state MODERATE_BALANCING
2026-02-21 20:12:07,067 | INFO | GridCoordinator | State: MODERATE BALANCING
2026-02-21 20:12:07,067 | INFO | GridCoordinator | Commands sent to PowerPlant and Storage.
2026-02-21 20:12:07,067 | INFO | spade.behaviour | FSM transiting from MODERATE_BALANCING to MONITORING.
2026-02-21 20:12:07,067 | INFO | spade.behaviour | FSM running state MONITORING
2026-02-21 20:12:07,068 | INFO | GridCoordinator | State: MONITORING - waiting for event
2026-02-21 20:12:07,068 | INFO | GridCoordinator | Acknowledgement received from PowerPlant.
2026-02-21 20:12:07,068 | INFO | spade.behaviour | FSM transiting from MONITORING to MONITORING.
2026-02-21 20:12:07,068 | INFO | spade.behaviour | FSM running state MONITORING
2026-02-21 20:12:07,068 | INFO | GridCoordinator | State: MONITORING - waiting for event
2026-02-21 20:12:07,068 | INFO | GridCoordinator | Acknowledgement received from StorageAgent.
2026-02-21 20:12:07,068 | INFO | spade.behaviour | FSM transiting from MONITORING to MONITORING.
2026-02-21 20:12:07,069 | INFO | spade.behaviour | FSM running state MONITORING
2026-02-21 20:12:07,069 | INFO | GridCoordinator | State: MONITORING - waiting for event
2026-02-21 20:12:15,070 | INFO | DemandAgent | Sending demand:30 (SEVERE)
2026-02-21 20:12:15,070 | INFO | GridCoordinator | Demand imbalance received: 30
2026-02-21 20:12:15,070 | INFO | spade.behaviour | FSM transiting from MONITORING to EVALUATING.
2026-02-21 20:12:15,070 | INFO | spade.behaviour | FSM running state EVALUATING
2026-02-21 20:12:15,071 | INFO | GridCoordinator | State: EVALUATING
2026-02-21 20:12:15,071 | INFO | spade.behaviour | FSM transiting from EVALUATING to SEVERE_BALANCING.
2026-02-21 20:12:15,071 | INFO | spade.behaviour | FSM running state SEVERE_BALANCING
2026-02-21 20:12:15,071 | INFO | GridCoordinator | State: SEVERE BALANCING
2026-02-21 20:12:15,071 | INFO | GridCoordinator | Emergency commands sent to PowerPlant, Storage, and Consumer.
2026-02-21 20:12:15,071 | INFO | spade.behaviour | FSM transiting from SEVERE_BALANCING to MONITORING.
2026-02-21 20:12:15,071 | INFO | spade.behaviour | FSM running state MONITORING
2026-02-21 20:12:15,071 | INFO | GridCoordinator | State: MONITORING - waiting for event
2026-02-21 20:12:15,072 | INFO | GridCoordinator | Acknowledgement received from PowerPlant.
2026-02-21 20:12:15,072 | INFO | spade.behaviour | FSM transiting from MONITORING to MONITORING.
2026-02-21 20:12:15,072 | INFO | spade.behaviour | FSM running state MONITORING
2026-02-21 20:12:15,072 | INFO | GridCoordinator | State: MONITORING - waiting for event
2026-02-21 20:12:15,072 | INFO | GridCoordinator | Acknowledgement received from StorageAgent.
2026-02-21 20:12:15,072 | INFO | spade.behaviour | FSM transiting from MONITORING to MONITORING.
2026-02-21 20:12:15,073 | INFO | spade.behaviour | FSM running state MONITORING
2026-02-21 20:12:15,073 | INFO | GridCoordinator | State: MONITORING - waiting for event
2026-02-21 20:12:15,073 | INFO | GridCoordinator | Acknowledgement received from ConsumerAgent.
2026-02-21 20:12:15,073 | INFO | spade.behaviour | FSM transiting from MONITORING to MONITORING.
2026-02-21 20:12:15,073 | INFO | spade.behaviour | FSM running state MONITORING
2026-02-21 20:12:15,073 | INFO | GridCoordinator | State: MONITORING - waiting for event
2026-02-21 20:12:26,020 | WARNING | DemandAgent | Sending failure:powerplant
2026-02-21 20:12:26,022 | INFO | spade.behaviour | Killing behavior OneShotBehaviour/SendDemandBehaviour with exit code: None
2026-02-21 20:12:26,022 | WARNING | GridCoordinator | Failure detected! Activating emergency.
2026-02-21 20:12:26,023 | INFO | spade.behaviour | FSM transiting from MONITORING to EMERGENCY.
2026-02-21 20:12:26,023 | INFO | spade.behaviour | FSM running state EMERGENCY
2026-02-21 20:12:26,024 | INFO | GridCoordinator | State: EMERGENCY - sending emergency signals
2026-02-21 20:12:26,024 | WARNING | GridCoordinator | Emergency protocol activated.
2026-02-21 20:12:26,024 | INFO | spade.behaviour | FSM transiting from EMERGENCY to RECOVERY.
2026-02-21 20:12:26,024 | INFO | spade.behaviour | FSM running state RECOVERY
2026-02-21 20:12:26,025 | INFO | GridCoordinator | State: RECOVERY - stabilizing system
2026-02-21 20:12:26,025 | INFO | GridCoordinator | System stabilized. Returning to monitoring.
2026-02-21 20:12:26,025 | INFO | spade.behaviour | FSM transiting from RECOVERY to MONITORING.
2026-02-21 20:12:26,025 | INFO | spade.behaviour | FSM running state MONITORING
2026-02-21 20:12:26,025 | INFO | GridCoordinator | State: MONITORING - waiting for event
2026-02-21 20:12:36,027 | INFO | GridCoordinator | No event received.
2026-02-21 20:12:36,027 | INFO | spade.behaviour | FSM transiting from MONITORING to MONITORING.
2026-02-21 20:12:36,028 | INFO | spade.behaviour | FSM running state MONITORING
2026-02-21 20:12:36,028 | INFO | GridCoordinator | State: MONITORING - waiting for event
2026-02-21 20:12:46,032 | INFO | GridCoordinator | No event received.
2026-02-21 20:12:46,032 | INFO | spade.behaviour | FSM transiting from MONITORING to MONITORING.
2026-02-21 20:12:46,032 | INFO | spade.behaviour | FSM running state MONITORING
2026-02-21 20:12:46,032 | INFO | GridCoordinator | State: MONITORING - waiting for event
2026-02-21 20:12:58,970 | INFO | GridCoordinator | No event received.
2026-02-21 20:12:58,971 | INFO | spade.behaviour | FSM transiting from MONITORING to MONITORING.
2026-02-21 20:12:58,971 | INFO | spade.behaviour | FSM running state MONITORING
2026-02-21 20:12:58,972 | INFO | GridCoordinator | State: MONITORING - waiting for event
2026-02-21 20:13:08,981 | INFO | GridCoordinator | No event received.
2026-02-21 20:13:08,981 | INFO | spade.behaviour | FSM transiting from MONITORING to MONITORING.
2026-02-21 20:13:08,982 | INFO | spade.behaviour | FSM running state MONITORING
2026-02-21 20:13:08,982 | INFO | GridCoordinator | State: MONITORING - waiting for event
